appname = draw
httpport = 8080
runmode = local
sessionon = true
debug = true

[local]
httpport = 8088
jwt_key = jlimigyangaosdkoaiojiwe
[dev]
httpport = 8080
jwt_key = sdfsdgdfg?we1e2342sdfsf

[prod]
httpport = 80
jwt_key = qweqweqweqwsdadgredfge

include "db.ini"



