appname = draw
httpport = 8080
runmode = local
sessionon = true
debug = true

[local]
httpport = 8088
jwt_key = jlimigyangaosdkoaiojiwe
autorender = true
[dev]
httpport = 8080
jwt_key = sdfsdgdfg?we1e2342sdfsf
autorender = true

[prod]
httpport = 80
jwt_key = qweqweqweqwsdadgredfge
autorender = true

include "db.ini"



